import UIKit
//1. В функцию передаем массив и число. Посчитать сколько раз эта цифра встречается в массиве.
//2. В функцию передаем число. Функция должна вернуть "Таблицу умножения" введенного числа от 1 до 10
//3. Вычислить среднее *арифметическое всех четных чисел стоящих на нечетных местах (массив передать как входной параметр функции)
//4. Поменять местами минимальный и максимальный элемент массива(за начальное значение минимального значения можно взять первый элемент массива)
//5. Перед каждым отрицательным элементом массива ставить такой же, но положительный. Подсчитать количество вставленных элементов
//6. Создать массив месяцев строками. Вывести каждый третий месяц в консоль.
//7. Вывести числа от 1 до n (n выбираем любое), которые не делятся на 5. т.е. выбираем любое число, например 16, и выводим все числа от 1 до 16 которые не делятся на 5.
//8. Вывести в консоль **ряд Фибоначчи. Результат записать в массив и распечатать массив.
//9. В строковом массиве посчитать длину каждого элемента массива и вернуть результат в качестве массива(можно использовать массив из задачи 6)
//10. Удалить первый и последний элемент массива если количество элементов в массиве нечетное и больше 5
//11. Написать функцию по поиску всех повторяющихся элементов в массиве. Массив передавать как входной параметр, все повторяющиеся элементы - вернуть из функции отдельным массивом

//!!!ВНИМАНИЕ!!!
//В комментариях перед решением задачи, попрошу писать полное условие задачи(чтобы я не искал по задачам)
//tuple и typealias можно не использовать.
//Для всех задач использовать функции.
//Все массивы передаваемые как параметры должны проверяться на наличие элементов в них.
//Выводить в консоль исходный и получившийся массив двумя строками друг за другом(после выполнения функции).

//!!!Нужно решить минимум две задачи.
//Остальное - на свое усмотрение)
//
//-----
//Для автоматического получения индекса элемента массива можно использовать enumerated()
//Почитать можно тут https://developer.apple.com/documentation/swift/array/1687832-enumerated
//
//-----
//*Среднее арифмерическое - это сумма чисел разделенное на их количество. Например, средним значением для чисел 2, 3, 3, 5, 7 и 10 будет 5, которое является результатом деления их суммы, равной 30, на их количество, равное 6.
//** Последовательность чисел Фибоначчи определяется формулой n = n-1 + n-2. То есть, следующее число получается как сумма двух предыдущих. Первые два числа равны 1 , затем 2(1+1) , затем 3(1+2) , 5(2+3) и так далее.
//*/
//



//1.В функцию передаем массив и число. Посчитать сколько раз эта цифра встречается в массиве.
var numArray : [Int] = [1, 2, 3, 4, 5, 6, 7, 5, 5, 8]
numArray.isEmpty

func repeatNum( i: Int, numArray: [Int]) -> Int {
   
    var r: Int = 0
    
    for item in numArray where i == item {
            r += 1
    }
    
    return r
}

var res = repeatNum( i: 5, numArray: numArray)
print(res)

print ("----------")//2. В функцию передаем число. Функция должна вернуть "Таблицу умножения" введенного числа от 1 до 10

func multiTab (x: Int) -> [Int]{
    
    var newArray : [Int] = []
    var tabArray = Range(1...10)
   
    for item in tabArray {
        newArray.append(x * item)
    }
   
    return newArray
}

var result = multiTab(x: 5)

for line in result {
    print(line)
}


print ("----------")//6. Создать массив месяцев строками. Вывести каждый третий месяц в консоль.

var monArray = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec" ]
var monThreeArray: [String] = []

func Month (_ monArray: [String]) -> [String] {
   
   
    for (index, item) in monArray.enumerated() where (index + 1) % 3 == 0 {
            monThreeArray.append (item)
    }
   
    return monThreeArray
}

var month = Month(monArray)
print(month)


print ("----------")//7. Вывести числа от 1 до n (n выбираем любое), которые не делятся на 5. т.е. выбираем любое число, например 16, и выводим все числа от 1 до 16 которые не делятся на 5.

var numberArray: [Int] = Array (1...31)
var newNumArray: [Int] = []

func fiveNumber () -> [Int]{
    for  item in numberArray where item % 5 != 0  {
            newNumArray.append (item)
    }
    return newNumArray
}

let number = fiveNumber()
print (numberArray)
print(number)



